<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Partner - Solar System</title>
    <link rel="shortcut icon" href="solarsystem_96075.png">
</head>
<style>
    body {
        align-items: center;
        justify-content: center;
        background-color: black;
        color: white;
        overflow: hidden;
    }

    header {
        text-align: center;
    }

    #gifacasoMERICAA {
        display: flex;
        justify-content: space-around;
    }

    #gifacasoMERICAA img {
        width: 200px; /* Imposta le dimensioni delle immagini secondo necessità */
        height: 200px;
    }

    #playButton {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
    }
</style>
<body>
<header>
    <h1>I Partner</h1>
    <h2>🦅🦅RAHH MERICA🦅🦅</h2>
</header>


<section>
    <h2>I Nostri Partner:</h2>
    <p>I tuoi dati sono in ottime mani, venduti direttamente alle grandi aziende e istituzioni più importanti americane tramite StreamSocket,
        con protocollo UDP, che serviranno a esportare meglio la democrazia nel mondo.</p>
    <ul>
        <li>Governo USA</li>
        <li>Stati Uniti d'America</li>
        <li>democraziaAmericana.com</li>
        <li>NASA</li>
        <li>Donald Trump</li>
        <li>google.com</li>
        <li>#freeTaiwan.com</li>
    </ul>
</section>

<div id="gifacasoMERICAA">
    <img src="https://i.pinimg.com/originals/9b/62/dc/9b62dc8b28a85ea72dd273c826186417.gif" alt="">
    <img src="https://i.pinimg.com/originals/e5/6f/ea/e56feaa6b6904779376960a220ff4306.gif" alt="">
    <img src="https://media.tenor.com/r7_rFaKq60wAAAAM/eagle-bald-eagle.gif" alt="">
    <img src="https://cdn.pixabay.com/animation/2022/09/13/17/55/17-55-55-105_512.gif" alt="">
</div>

<!--<button id="playButton" onclick="startSound()">Esporta la democrazia</button>-->

<audio id="myAudio" autoplay loop>
    <source src="democracy.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>

<footer>
    <p>Ti ringraziamo per la fiducia nei nostri partner.</p>
</footer>

<script>
    /*
    function startSound() {
        var audio = document.getElementById("myAudio");
        audio.play();

        // Imposta un timeout di 5 secondi per fermare l'audio dopo 5 secondi
        setTimeout(function () {
            audio.pause();
            audio.currentTime = 0; // Riavvolgi l'audio al punto iniziale
        }, 100000);
    }

     */
</script>

</body>
</html>
