<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solar System</title>
    <link rel="shortcut icon" href="solarsystem_96075.png">
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        overflow: hidden;
    }

    .container {
        font-size: 10px;
        width: 40em;
        height: 40em;
        position: relative;
    }

    .sun {
        position: absolute;
        top: 15em;
        left: 15em;
        width: 10em;
        height: 10em;
        background-color: yellow;
        border-radius: 50%;
        box-shadow: 0 0 3em white;
    }

    .earth,
    .moon {
        position: absolute;
        border-style: solid;
        border-color: white transparent transparent transparent;
        border-width: 0.1em 0.1em 0 0;
        border-radius: 50%;
    }

    .earth {
        top: 5em;
        left: 5em;
        width: 30em;
        height: 30em;
        animation: orbit 36.5s linear infinite;
    }

    .moon {
        top: 0;
        right: 0;
        width: 8em;
        height: 8em;
        animation: orbit 2.7s linear infinite;
    }

    .earth:before,
    .moon:before {
        content: "";
        position: absolute;
        border-radius: 50%;
    }

    .earth:before {
        top: 2.8em;
        right: 2.8em;
        width: 3em;
        height: 3em;
        background-color: aqua;
    }

    .moon:before {
        top: 0.8em;
        right: 0.2em;
        width: 1.2em;
        height: 1.2em;
        background-color: silver;
    }

    @keyframes orbit {
        to {
            transform: rotate(360deg);
        }

    }

    .cookie {
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: transform 0.5s ease;
    }

    .cookie:hover {
        background-color: #4CAF50;
        transform: rotateX(182deg);
    }

    .cookieR {
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: transform 0.5ms ease;
    }

    .cookieR:hover {
        background-color: #4CAF50;
        transform: translate(-500px, -500px);
    }

    .date {
        position: fixed;
        top: 0;
        right: 0;
        padding: 10px;
        font-family: 'Tahoma', sans-serif;
        color: white;
    }
</style>
<body>
<div id="cookie-banner" style="position: fixed; bottom: 0; left: 0; width: 100%; background-color: #333; color: #fff; padding: 10px; text-align: center; z-index: 100; font-family: 'Tahoma', sans-serif">
    Questo sito utilizza i cookie per garantire una migliore esperienza di navigazione e una maggiore sicurezza. Se rifiuti ci potranno essere delle conseguenze (Considerando 35 GDPR) <a href="cookie.html">Visualizza i nostri partner</a> <button class="cookie" onclick="accettaCookie()">Accetta</button><button class="cookieR" onclick="accettaCookie()">Rifiuta</button>
</div>
<div class="date">
    <div class="year"></div>
    <div class="month"></div>
    <div class="day"></div>
</div>
<div class="container">
    <div class="sun"></div>
    <div class="earth">
        <div class="moon"></div>
    </div>
</div>

<script>
    var year = 2024;
    var month = 1;
    var day = 1;
    document.querySelector('.year').innerHTML = year;
    document.querySelector('.month').innerHTML = month;
    document.querySelector('.day').innerHTML = day;

    function updateDate() {
        year++;
        document.querySelector('.year').innerHTML = year;
    }
    function updateMonth() {
        month++;
        if (month > 12) {
            month = 1;
        }
        document.querySelector('.month').innerHTML = month;
    }
    function updateDay() {
        day++;
        //30gg
        if (month == 11 || month == 4 || month == 6 || month == 9) {
            if (day > 30) {
                day = 1;
            }
        }
        //31gg
        else if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
            if (day > 31) {
                day = 1;
            }
        }
        //28gg
        else if (month == 2) {
            if (day > 28) {
                day = 1;
            }
        }
        //anno bisestile
        if (year % 4 == 0 && month == 2) {
            if (day > 29) {
                day = 1;
            }
        }
        document.querySelector('.day').innerHTML = day;
    }
    setInterval(updateDay, 100);
    setInterval(updateMonth, 3041);
    setInterval(updateDate, 36500);

    function accettaCookie() {
        document.getElementById("cookie-banner").style.display = "none";
    }
</script>
</body>
</html>
